C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\201904030_FLORES.exe
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\201904030_FLORES.deps.json
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\201904030_FLORES.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\201904030_FLORES.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\201904030_FLORES.dll
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\ref\201904030_FLORES.dll
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\bin\Debug\net5.0-windows\201904030_FLORES.pdb
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\_201904030_FLORES.Form1.resources
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\_201904030_FLORES.Form2.resources
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.dll
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\ref\201904030_FLORES.dll
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.pdb
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\201904030_FLORES.genruntimeconfig.cache
C:\Users\alezu\Desktop\201904030_PARCIAL1\201904030_FLORES\obj\Debug\net5.0-windows\_201904030_FLORES.Resources.resources
